Running Crush...
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:07:10.95

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:04:16.07

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      462
p-value of test                       :    0.37

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278222
  j =  1                              :         99999076
  j =  2                              :              462
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:45.03

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      451
p-value of test                       :    0.56

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278211
  j =  1                              :         99999098
  j =  2                              :              451
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:48.20

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      469
p-value of test                       :    0.26

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278229
  j =  1                              :         99999062
  j =  2                              :              469
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:54.62

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      475
p-value of test                       :    0.18

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278235
  j =  1                              :         99999050
  j =  2                              :              475
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:55.78

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      453
p-value of test                       :    0.52

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278213
  j =  1                              :         99999094
  j =  2                              :              453
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:54.80

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      494
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278254
  j =  1                              :         99999012
  j =  2                              :              494
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:56.60

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      429
p-value of test                       :    0.88

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278189
  j =  1                              :         99999142
  j =  2                              :              429
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:55.89

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      429
p-value of test                       :    0.88

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278189
  j =  1                              :         99999142
  j =  2                              :              429
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:55.60

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2157
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:02:57.51

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1086
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:04:18.61

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     536
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:05:40.19

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     651
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:05:50.36

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     660
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:05:48.50

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     355
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:06:39.90

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     346
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:06:40.32

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.45
p-value of test                       :    0.80


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.03
p-value of test                       :    0.34

Test on the Nm values of W_{n,i}(mNP1):    0.51
p-value of test                       :    0.74

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     288
p-value of test                       :    0.74

Stat. AD (mNP2)                       :    1.02
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:36.90

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.10
p-value of test                       :    0.31


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.36
p-value of test                       :    0.89

Test on the Nm values of W_{n,i}(mNP1):    2.28
p-value of test                       :    0.06

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     278
p-value of test                       :    0.89

Stat. AD (mNP2)                       :    0.75
p-value of test                       :    0.52

Stat. AD after spacings (mNP2-S)      :    0.84
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:55.03

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.20
p-value of test                       :    0.27


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.69
p-value of test                       :    0.56

Test on the Nm values of W_{n,i}(mNP1):    0.48
p-value of test                       :    0.77

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     144
p-value of test                       :    0.67

Stat. AD (mNP2)                       :    0.59
p-value of test                       :    0.66

Stat. AD after spacings (mNP2-S)      :    0.32
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:01:09.32

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   21.00
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:30.21

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:29.90

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    6.94
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:08:44.22

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   13.11
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:08:43.77

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   29.47
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:08:42.28

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   23.05
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:08:43.02

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   51.91
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:04:33.23

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   57.68
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:04:34.23

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   53.76
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:06:43.23

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   60.73
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:06:44.17

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   76.75
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:10:50.80

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  104.34
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:10:51.77

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1984.10
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:17:17.79

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1960.11
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:17:21.20

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    7.22
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:06:48.01

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    8.49
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:06:49.67

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:06:55.52

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:06:56.51

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40006
p-value of test                       :    0.72


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144006
  j =  1                              :         49920015
  j =  2                              :            39952
  j =  3                              :               27
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:09:11.59

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39869
p-value of test                       :    0.90


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143869
  j =  1                              :         49920277
  j =  2                              :            39839
  j =  3                              :               15
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:09:12.76

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.43


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:06:59.46

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.81

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.00e+5
p-value of test                       :    0.48


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.48
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.060
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    1.22
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:06:54.75

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.34


-----------------------------------------------
Anderson-Darling statistic            :    0.28
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:02:43.95

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.33


-----------------------------------------------
Anderson-Darling statistic            :    0.94
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:04:05.14

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.97
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:01:22.45

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.63
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:04:05.12

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.26e-4
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    : 2.89e-4
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:02:44.47

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   0.025
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:06:46.13

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.52
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:02:49.70

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.30
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:02:59.71

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   43.61
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:06:55.68

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   28.96
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:06:56.04

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   52.75
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:06:56.29

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   37.13
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:06:56.13

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   18.91
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:05:36.29

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.55
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:50.56

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.25
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:05:06.20

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.22
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:02:21.81

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.26
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:06:27.58

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.39
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:40.06

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.88
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:04:30.04

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   20.68
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:08:08.93

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2411.49
p-value of test                       :    0.78



-----------------------------------------------
CPU time used                    :  00:02:46.81

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1620.52
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:01:06.15

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   31.19
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   36.69
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   40.81
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   22.99
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   22.61
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:02:16.24

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   29.56
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   32.31
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   64.13
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   31.29
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   27.97
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:01:16.59

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  107.01
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  150.28
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  503.34
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  163.69
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   75.79
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:02:30.36

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  125.25
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  147.97
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  474.35
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  115.43
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   54.61
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:01:24.02

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  362.38
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  339.54
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5078.78
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  318.52
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  188.19
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:02:26.24

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  315.51
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  275.34
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5178.30
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  368.73
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  194.18
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:01:23.59

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    9.20
p-value of test                       :    0.51


-----------------------------------------------
Normal statistic for number of jumps  :   -0.21
p-value of test                       :    0.58



-----------------------------------------------
CPU time used                    :  00:00:08.15

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   16.76
p-value of test                       :    0.08


-----------------------------------------------
Normal statistic for number of jumps  :    1.89
p-value of test                       :    0.03



-----------------------------------------------
CPU time used                    :  00:00:08.20

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.100
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.83

Tests on the sum of all N observations
Standardized normal statistic         :    0.50
p-value of test                       :    0.31

Sample variance                       :    0.84
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:18.52

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.017
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    : 6.23e-3
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    1.58
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:35.81

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.012
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    : 5.11e-3
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:01:20.18

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   12.03
p-value of test                       :    0.15

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:05:02.15

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   17.23
p-value of test                       :    0.02

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:04:14.29

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  284.44
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:04:12.59

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   58.55
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:04:08.75

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.019
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    2.59
p-value of test                       :    0.04

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9719.66
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:04:33.66

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.062
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.59

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3059.76
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:04:04.91

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    0.82
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:06:50.63

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :    1.84
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:06:50.81

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.79
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:05:28.45

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  583.48
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:08:14.40

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  551.56
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:08:11.79

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4113.14
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:08:17.06

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3634.32
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:08:11.61

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11897.67
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:10:57.97

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7287.59
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:03:15.91

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000002

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   55.53
p-value of test                       :    0.34


-----------------------------------------------
Total number of bits:  4000045290

Normal statistic for number of bits   :    0.51
p-value of test                       :    0.31



-----------------------------------------------
CPU time used                    :  00:02:00.54

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   66.55
p-value of test                       :    0.08


-----------------------------------------------
Total number of bits:  4000017520

Normal statistic for number of bits   :    0.20
p-value of test                       :    0.42



-----------------------------------------------
CPU time used                    :  00:05:38.66

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62

Tests on the sum of all N observations
Standardized normal statistic         :   -0.66
p-value of test                       :    0.75

Sample variance                       :    0.93
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:04:36.54

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.42
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

Tests on the sum of all N observations
Standardized normal statistic         :   -0.13
p-value of test                       :    0.55

Sample variance                       :    0.16
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:06:52.22

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    1.13
p-value of test                       :    0.29

Tests on the sum of all N observations
Standardized normal statistic         :   -0.83
p-value of test                       :    0.80

Sample variance                       :    1.28
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:04:35.13

Generator state:




***********************************************************
HOST = fsm-Lenovo-Legion-R7000P2021H, Linux

PRNG::generator


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.87
p-value of test                       :    0.42

Tests on the sum of all N observations
Standardized normal statistic         :    0.31
p-value of test                       :    0.38

Sample variance                       :    2.34
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:06:50.09

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        PRNG
 Number of statistics:  144
 Total CPU time:   07:53:40.99

 All tests were passed



